static/data/en.json (before)
{
    "data":{
        "HOME" : "HOME",
        "LISTING":"LISTING",
        "PROPERTY":"PROPERTY",
        "This home provides entertaining spaces with a kitchen opening...":"This home provides entertaining spaces with a kitchen opening...",
        "Contact us":"Contact us",
        "A-32, Albany, Newyork." :"A-32, Albany, Newyork.",
        "About":"About",
        "About us" : "About us",
        "Listing":"Listing",
        "Property":"Property",
        "Page":"Page",
        "Module":"Module",
        "Blog":"Blog",
        "Our Location":"Our Location",
        "Contact":"Contact",
        "Tag":"Tag",
        "Blog list" : "Blog list",
        "Creative blog" : "Creative blog",
        "Masonry" : "Masonry",
        "Mix blog" : "Mix blog",
        "Details" : "Details",
        "Video" : "Video",
        "Our Latest Blog" : "Our Latest Blog",
        "PAGE":"PAGE",
        "MODULES":"MODULES",
        "AGENT":"AGENT",
        "CONTACT" :"CONTACT",
        "Latest News":"Latest News",
        "Slider Filter Search":"Slider Filter Search",
        "Corporate" : "Corporate",
        "Enterprise" : "Enterprise",
        "Classic" : "Classic",
        "Image With Content" : "Image With Content",
        "Modern" : "Modern",
        "Parallax Image" : "Parallax Image",
        "Search Tab" : "Search Tab",
        "Typed Image" : "Typed Image",
        "Modern Video":"Modern Video",
        "Map With V-Search" : "Map With V-Search",
        "Map With H-Search" : "Map With H-Search",
        "Back":"Back",
        "Grid view":"Grid view",
        "2 Grid":"2 Grid",
        "Left Sidebar":"Left Sidebar",
        "Right Sidebar":"Right Sidebar",
        "No Sidebar":"No Sidebar",
        "3 Grid":"3 Grid",
        "Slider":"Slider",
        "Map":"Map",
        "Google Map":"Google Map",
        "leaflet Map":"leaflet Map",
        "hear-map":"hear-map",
        "Bing Map":"Bing Map",
        "Map Model":"Map Model",
        "Left Side Map":"Left Side Map",
        "Onclick Map":"Onclick Map",
        "Map Header":"Map Header",
        "List view":"List view",
        "Thumbnail Image":"Thumbnail Image",
        "video":"video",
        "Tab Layout":"Tab Layout",
        "Tab Full Width":"Tab Full Width",
        "Tab Left Sidebar":"Tab Left Sidebar",
        "Tab right sidebar":"Tab right sidebar",
        "Sticky Tab Or Classic":"Sticky Tab Or Classic",
        "360 view":"360 view",
        "Without Top":"Without Top",
        "Info Tab":"Info Tab",
        "Image Sidebar":"Image Sidebar",
        "Image Box":"Image Box",
        "Template breadcrumb":"Template breadcrumb",
        "model detail":"model detail",
        "portfolio":"portfolio",
        "Blog Page":"Blog Page",
        "Blog Detail Pages":"Blog Detail Pages",
        "Elements-Breadcrumb":"Elements-Breadcrumb",
        "Agency":"Agency",
        "Email Tamplate":"Email Tamplate",
        "User Panel":"User Panel",
        "Other Pages":"Other Pages",
        "4 grid":"4 grid",
        "2 grid title":"2 grid title",
        "3 grid title":"3 grid title",
        "4 grid title":"4 grid title",
        "3 Masonry":"3 Masonry",
        "4 Masonry":"4 Masonry",
        "parallax":"parallax",
        "Center Slides":"Center Slides",
        "Creative 1":"Creative 1",
        "Creative 2":"Creative 2",
        "Creative 3":"Creative 3",
        "Creative 4":"Creative 4",
        "Creative Left Sidebar":"Creative Left Sidebar",
        "Creative Right Sidebar":"Creative Right Sidebar",
        "Creative No Sidebar":"Creative No Sidebar",
        "List Left Sidebar":"List Left Sidebar",
        "List Right Sidebar":"List Right Sidebar",
        "List No Sidebar":"List No Sidebar",
        "Masonry Left Sidebar":"Masonry Left Sidebar",
        "Masonry right Sidebar":"Masonry right Sidebar",
        "Masonry No Sidebar":"Masonry No Sidebar",
        "Mix List Left Sidebar":"Mix List Left Sidebar",
        "Mix List Right Sidebar":"Mix List Right Sidebar",
        "Mix Grid Left Sidebar":"Mix Grid Left Sidebar",
        "Mix Grid Right Sidebar":"Mix Grid Right Sidebar",
        "Detail with Image" : "Detail with Image",
        "Detail with Video" :"Detail with Video",
        "Basic" : "Basic",
        "Image with Effect":"Image with Effect",
        "Right Content":"Right Content",
        "Only Image":"Only Image",
        "Small":"Small",
        "Gradient":"Gradient",
        "Agency Profile":"Agency Profile",
        "Agency Grid":"Agency Grid",
        "Agency List":"Agency List",
        "Offer":"Offer",
        "Confirmation":"Confirmation",
        "Thank You":"Thank You",
        "User Dashboard":"User Dashboard",
        "My Listing":"My Listing",
        "Create Proparty":"Create Proparty",
        "My Profile":"My Profile",
        "Favourites":"Favourites",
        "Compare proparty":"Compare proparty",
        "Card & Payment":"Card & Payment",
        "Privacy":"Privacy",
        "About Us 1":"About Us 1",
        "About Us 2":"About Us 2",
        "Services":"Services",
        "Pricing":"Pricing",
        "Coming Soon 1":"Coming Soon 1",
        "Coming Soon 2":"Coming Soon 2",
        "Coming Soon 3":"Coming Soon 3",
        "404":"404",
        "FAQ":"FAQ",
        "Log In":"Log In",
        "Sign Up":"Sign Up",
        "Sign Up Wizard":"Sign Up Wizard",
        "Forgot Password":"Forgot Password",
        "Terms & Conditions":"Terms & Conditions",
        "Privacy Policy":"Privacy Policy",
        "buttons":"buttons",
        "label":"label",
        "title":"title",
        "image ratio":"image ratio",
        "Footer":"Footer",
        "testimonial":"testimonial",
        "full banner":"full banner",
        "service":"service",
        "proparty":"proparty",
        "feature":"feature",
        "others":"others",
        "agent profile":"agent profile",
        "agent grid":"agent grid",
        "agent list":"agent list",
        "submit proparty":"submit proparty",
        "contect us 1":"contect us  1",
        "contect us 2":"contect us 2",
        "contect us 3":"contect us 3",
        "Want to buy or rent Land ?":"Want to buy or rent Land ?",
        "Want to buy or rent Home ?":"Want to buy or rent Home ?",
        "Elegant retreat in quiet Coral Gables":"Elegant retreat in quiet Coral Gables",
        "Reality Properties solve your problems":"Reality Properties solve your problems",
        "submit property":"submit property",
        "What are you looking for?":"What are you looking for?",
        "House":"House",
        "Booking":"Booking",
        "Garage":"Garage",
        "sale":"sale",
        "no fees" : "no fees",
        "open house":"open house",
        "sold":"sold",
        "Neverland":"Neverland",
        "start from":"start from",
        "details":"details",
        "Beds":"Beds",
        "Baths":"Baths",
        "Balcony":"Balcony",
        "Area":"Área",
        "Latest For Sale":"Latest For Sale",
        "Sale":"Sale",
        "Orchard House" :"Orchard House",
        "Sea Breezes":"Sea Breezes"
    },
    "aboutUs": {
        "title": "About Us",
        "para1": "At The Fourth Wall, we are dedicated to the belief that every individual deserves a home that seamlessly marries beauty with functionality. As a leading interior design firm, we offer an extensive array of interior design services, ranging from meticulous space planning to the selection of exquisite furnishings and those all-important finishing touches.",
        "para2": "Our team comprises seasoned and exceptionally talented designers who collaborate with you to craft a space that epitomizes your distinct style and personality. We're your partners in transforming your vision into a stunning reality.",
        "para3": "Our unwavering commitment rests on delivering the highest echelon of service and products to our esteemed clients. We pledge that your project will not only be executed with precision but will also be completed within the stipulated timeframe and budget. Furthermore, our satisfaction guarantee ensures that your affection for the final outcome is paramount.",
        "para4": "At The Fourth Wall, we don't merely design spaces; we create living experiences that reflect your essence and enhance your lifestyle. Your journey to the perfect living space begins here."
    },
    "whyChooseTheFourthWall": {
        "title": "Why Choose The Fourth Wall?",
        "subTitle1": "Punctuality Assured",
        "para1": "We respect the significance of your time. At The Fourth Wall, we pledge that your project will be executed with precision and delivered right on schedule.",
        "subTitle2": "Satisfaction Unquestioned",
        "para2": "Our unwavering confidence in the excellence of our work is reflected in our satisfaction guarantee. You can be certain that you'll adore the outcome of our efforts.",
        "subTitle3": "Comprehensive Service Spectrum",
        "para3": "Our expertise extends across a broad spectrum of interior design services, encompassing meticulous space planning, exquisite furniture selection, and the meticulous addition of finishing touches.",
        "subTitle4": "Seasoned and Artistic Design Team",
        "para4": "Your design journey at The Fourth Wall is guided by our seasoned and highly creative designers. They collaborate closely with you to transform your space into a reflection of your unique style and personality.",
        "subTitle5": "Competitive and Transparent Pricing",
        "para5": "We understand the importance of cost considerations. That's why we offer competitive and transparent pricing on all our services and products.",
        "para6": "The Fourth Wall - Where Timeless Elegance Meets Unparalleled Functionality. Choose us for an interior design experience that is both artful and practical."
    },
    "ourDesignProcess":{
        "title":"Our Design Process",
        "para1": "At The Fourth Wall, our design journey commences with a thorough understanding of you, your requirements, and your vision. We engage in an in-depth discussion about your lifestyle, budget, and aesthetic preferences. This essential dialogue serves as the foundation upon which we craft a design plan that not only aligns with your needs but also surpasses your expectations.",
        "para2": "Upon your approval of the design plan, we embark on the meticulous implementation phase. Collaboratively, we make informed choices regarding furniture, fixtures, and finishes. Our responsibilities extend to overseeing the procurement and delivery of all materials, ensuring a seamless and hassle-free experience.",
        "para3": "On the day of installation, our adept team of professionals, enriched with experience, will efficiently transform your space. Our goal is to carry out the installation with precision, minimizing any disruptions to your daily routine.",
        "para4": "With the installation's conclusion, we conduct a comprehensive walkthrough of your newly transformed space, addressing any inquiries you may have. Additionally, we provide you with a maintenance guide, an invaluable resource to help preserve the enduring allure of your space for years to come. At The Fourth Wall, your satisfaction is our primary goal."
    },
    "connectWithUsToday": {
        "title": "Connect with Us Today",
        "para1": "If you seek the expertise of an interior design firm committed to punctuality and backed by an unwavering satisfaction guarantee, then don't hesitate to reach out to The Fourth Wall. We cordially invite you to initiate a consultation, allowing us to delve into the intricacies of your project requirements. Your vision, our passion - together, we'll craft your dream space. Contact us today."
    }
}

static/data/en.json (after)
{
    "data":{
        "HOME" : "HOME",
        "LISTING":"LISTING",
        "PROPERTY":"PROPERTY",
        "This home provides entertaining spaces with a kitchen opening...":"This home provides entertaining spaces with a kitchen opening...",
        "Contact us":"Contact us",
        "A-32, Albany, Newyork." :"A-32, Albany, Newyork.",
        "About":"About",
        "About us" : "About us",
        "Listing":"Listing",
        "Property":"Property",
        "Page":"Page",
        "Module":"Module",
        "Blog":"Blog",
        "Our Location":"Our Location",
        "Contact":"Contact",
        "Tag":"Tag",
        "Blog list" : "Blog list",
        "Creative blog" : "Creative blog",
        "Masonry" : "Masonry",
        "Mix blog" : "Mix blog",
        "Details" : "Details",
        "Video" : "Video",
        "Our Latest Blog" : "Our Latest Blog",
        "PAGE":"PAGE",
        "MODULES":"MODULES",
        "AGENT":"AGENT",
        "CONTACT" :"CONTACT",
        "Latest News":"Latest News",
        "Slider Filter Search":"Slider Filter Search",
        "Corporate" : "Corporate",
        "Enterprise" : "Enterprise",
        "Classic" : "Classic",
        "Image With Content" : "Image With Content",
        "Modern" : "Modern",
        "Parallax Image" : "Parallax Image",
        "Search Tab" : "Search Tab",
        "Typed Image" : "Typed Image",
        "Modern Video":"Modern Video",
        "Map With V-Search" : "Map With V-Search",
        "Map With H-Search" : "Map With H-Search",
        "Back":"Back",
        "Grid view":"Grid view",
        "2 Grid":"2 Grid",
        "Left Sidebar":"Left Sidebar",
        "Right Sidebar":"Right Sidebar",
        "No Sidebar":"No Sidebar",
        "3 Grid":"3 Grid",
        "Slider":"Slider",
        "Map":"Map",
        "Google Map":"Google Map",
        "leaflet Map":"leaflet Map",
        "hear-map":"hear-map",
        "Bing Map":"Bing Map",
        "Map Model":"Map Model",
        "Left Side Map":"Left Side Map",
        "Onclick Map":"Onclick Map",
        "Map Header":"Map Header",
        "List view":"List view",
        "Thumbnail Image":"Thumbnail Image",
        "video":"video",
        "Tab Layout":"Tab Layout",
        "Tab Full Width":"Tab Full Width",
        "Tab Left Sidebar":"Tab Left Sidebar",
        "Tab right sidebar":"Tab right sidebar",
        "Sticky Tab Or Classic":"Sticky Tab Or Classic",
        "360 view":"360 view",
        "Without Top":"Without Top",
        "Info Tab":"Info Tab",
        "Image Sidebar":"Image Sidebar",
        "Image Box":"Image Box",
        "Template breadcrumb":"Template breadcrumb",
        "model detail":"model detail",
        "portfolio":"portfolio",
        "Blog Page":"Blog Page",
        "Blog Detail Pages":"Blog Detail Pages",
        "Elements-Breadcrumb":"Elements-Breadcrumb",
        "Agency":"Agency",
        "Email Tamplate":"Email Tamplate",
        "User Panel":"User Panel",
        "Other Pages":"Other Pages",
        "4 grid":"4 grid",
        "2 grid title":"2 grid title",
        "3 grid title":"3 grid title",
        "4 grid title":"4 grid title",
        "3 Masonry":"3 Masonry",
        "4 Masonry":"4 Masonry",
        "parallax":"parallax",
        "Center Slides":"Center Slides",
        "Creative 1":"Creative 1",
        "Creative 2":"Creative 2",
        "Creative 3":"Creative 3",
        "Creative 4":"Creative 4",
        "Creative Left Sidebar":"Creative Left Sidebar",
        "Creative Right Sidebar":"Creative Right Sidebar",
        "Creative No Sidebar":"Creative No Sidebar",
        "List Left Sidebar":"List Left Sidebar",
        "List Right Sidebar":"List Right Sidebar",
        "List No Sidebar":"List No Sidebar",
        "Masonry Left Sidebar":"Masonry Left Sidebar",
        "Masonry right Sidebar":"Masonry right Sidebar",
        "Masonry No Sidebar":"Masonry No Sidebar",
        "Mix List Left Sidebar":"Mix List Left Sidebar",
        "Mix List Right Sidebar":"Mix List Right Sidebar",
        "Mix Grid Left Sidebar":"Mix Grid Left Sidebar",
        "Mix Grid Right Sidebar":"Mix Grid Right Sidebar",
        "Detail with Image" : "Detail with Image",
        "Detail with Video" :"Detail with Video",
        "Basic" : "Basic",
        "Image with Effect":"Image with Effect",
        "Right Content":"Right Content",
        "Only Image":"Only Image",
        "Small":"Small",
        "Gradient":"Gradient",
        "Agency Profile":"Agency Profile",
        "Agency Grid":"Agency Grid",
        "Agency List":"Agency List",
        "Offer":"Offer",
        "Confirmation":"Confirmation",
        "Thank You":"Thank You",
        "User Dashboard":"User Dashboard",
        "My Listing":"My Listing",
        "Create Proparty":"Create Proparty",
        "My Profile":"My Profile",
        "Favourites":"Favourites",
        "Compare proparty":"Compare proparty",
        "Card & Payment":"Card & Payment",
        "Privacy":"Privacy",
        "About Us 1":"About Us 1",
        "About Us 2":"About Us 2",
        "Services":"Services",
        "Pricing":"Pricing",
        "Coming Soon 1":"Coming Soon 1",
        "Coming Soon 2":"Coming Soon 2",
        "Coming Soon 3":"Coming Soon 3",
        "404":"404",
        "FAQ":"FAQ",
        "Log In":"Log In",
        "Sign Up":"Sign Up",
        "Sign Up Wizard":"Sign Up Wizard",
        "Forgot Password":"Forgot Password",
        "Terms & Conditions":"Terms & Conditions",
        "Privacy Policy":"Privacy Policy",
        "buttons":"buttons",
        "label":"label",
        "title":"title",
        "image ratio":"image ratio",
        "Footer":"Footer",
        "testimonial":"testimonial",
        "full banner":"full banner",
        "service":"service",
        "proparty":"proparty",
        "feature":"feature",
        "others":"others",
        "agent profile":"agent profile",
        "agent grid":"agent grid",
        "agent list":"agent list",
        "submit proparty":"submit proparty",
        "contect us 1":"contect us  1",
        "contect us 2":"contect us 2",
        "contect us 3":"contect us 3",
        "Want to buy or rent Land ?":"Want to buy or rent Land ?",
        "Want to buy or rent Home ?":"Want to buy or rent Home ?",
        "Elegant retreat in quiet Coral Gables":"Elegant retreat in quiet Coral Gables",
        "Reality Properties solve your problems":"Reality Properties solve your problems",
        "submit property":"submit property",
        "What are you looking for?":"What are you looking for?",
        "House":"House",
        "Booking":"Booking",
        "Garage":"Garage",
        "sale":"sale",
        "no fees" : "no fees",
        "open house":"open house",
        "sold":"sold",
        "Neverland":"Neverland",
        "start from":"start from",
        "details":"details",
        "Beds":"Beds",
        "Baths":"Baths",
        "Balcony":"Balcony",
        "Area":"Área",
        "Latest For Sale":"Latest For Sale",
        "Sale":"Sale",
        "Orchard House" :"Orchard House",
        "Sea Breezes":"Sea Breezes"
    },
    "aboutUs": {
        "title": "About Us",
        "para1": "At The Fourth Wall, we are dedicated to the belief that every individual deserves a home that seamlessly marries beauty with functionality. As a leading interior design firm, we offer an extensive array of interior design services, ranging from meticulous space planning to the selection of exquisite furnishings and those all-important finishing touches.",
        "para2": "Our team comprises seasoned and exceptionally talented designers who collaborate with you to craft a space that epitomizes your distinct style and personality. We're your partners in transforming your vision into a stunning reality.",
        "para3": "Our unwavering commitment rests on delivering the highest echelon of service and products to our esteemed clients. We pledge that your project will not only be executed with precision but will also be completed within the stipulated timeframe and budget. Furthermore, our satisfaction guarantee ensures that your affection for the final outcome is paramount.",
        "para4": "At The Fourth Wall, we don't merely design spaces; we create living experiences that reflect your essence and enhance your lifestyle. Your journey to the perfect living space begins here."
    },
    "whyChooseTheFourthWall": {
        "title": "Why Choose The Fourth Wall?",
        "titleAboutus" : "Our Core Beliefs",
        "subTitle1": "Punctuality Assured",
        "para1": "We respect the significance of your time. At The Fourth Wall, we pledge that your project will be executed with precision and delivered right on schedule.",
        "subTitle2": "Satisfaction Unquestioned",
        "para2": "Our unwavering confidence in the excellence of our work is reflected in our satisfaction guarantee. You can be certain that you'll adore the outcome of our efforts.",
        "subTitle3": "Comprehensive Service Spectrum",
        "para3": "Our expertise extends across a broad spectrum of interior design services, encompassing meticulous space planning, exquisite furniture selection, and the meticulous addition of finishing touches.",
        "subTitle4": "Seasoned and Artistic Design Team",
        "para4": "Your design journey at The Fourth Wall is guided by our seasoned and highly creative designers. They collaborate closely with you to transform your space into a reflection of your unique style and personality.",
        "subTitle5": "Competitive and Transparent Pricing",
        "para5": "We understand the importance of cost considerations. That's why we offer competitive and transparent pricing on all our services and products.",
        "para6": "The Fourth Wall - Where Timeless Elegance Meets Unparalleled Functionality. Choose us for an interior design experience that is both artful and practical."
    },
    "ourDesignProcess":{
        "titlePart1":"Our ",
        "titlePart2":"Step Design Process ",
        "titleAboutUs" : "steps of happy interiors",
        "para1": "At The Fourth Wall, our design journey commences with a thorough understanding of you, your requirements, and your vision. We engage in an in-depth discussion about your lifestyle, budget, and aesthetic preferences. This essential dialogue serves as the foundation upon which we craft a design plan that not only aligns with your needs but also surpasses your expectations.",
        "para2": "Upon your approval of the design plan, we embark on the meticulous implementation phase. Collaboratively, we make informed choices regarding furniture, fixtures, and finishes. Our responsibilities extend to overseeing the procurement and delivery of all materials, ensuring a seamless and hassle-free experience.",
        "para3": "On the day of installation, our adept team of professionals, enriched with experience, will efficiently transform your space. Our goal is to carry out the installation with precision, minimizing any disruptions to your daily routine.",
        "para4": "With the installation's conclusion, we conduct a comprehensive walkthrough of your newly transformed space, addressing any inquiries you may have. Additionally, we provide you with a maintenance guide, an invaluable resource to help preserve the enduring allure of your space for years to come. At The Fourth Wall, your satisfaction is our primary goal."
    },
    "connectWithUsToday": {
        "title": "Connect with Us Today",
        "para1": "If you seek the expertise of an interior design firm committed to punctuality and backed by an unwavering satisfaction guarantee, then don't hesitate to reach out to The Fourth Wall. We cordially invite you to initiate a consultation, allowing us to delve into the intricacies of your project requirements. Your vision, our passion - together, we'll craft your dream space. Contact us today."
    }
}

static/data/en.json (diff)
@@ -194,6 +194,7 @@
     },
     "whyChooseTheFourthWall": {
         "title": "Why Choose The Fourth Wall?",
+        "titleAboutus" : "Our Core Beliefs",
         "subTitle1": "Punctuality Assured",
         "para1": "We respect the significance of your time. At The Fourth Wall, we pledge that your project will be executed with precision and delivered right on schedule.",
         "subTitle2": "Satisfaction Unquestioned",
@@ -207,7 +208,9 @@
         "para6": "The Fourth Wall - Where Timeless Elegance Meets Unparalleled Functionality. Choose us for an interior design experience that is both artful and practical."
     },
     "ourDesignProcess":{
-        "title":"Our Design Process",
+        "titlePart1":"Our ",
+        "titlePart2":"Step Design Process ",
+        "titleAboutUs" : "steps of happy interiors",
         "para1": "At The Fourth Wall, our design journey commences with a thorough understanding of you, your requirements, and your vision. We engage in an in-depth discussion about your lifestyle, budget, and aesthetic preferences. This essential dialogue serves as the foundation upon which we craft a design plan that not only aligns with your needs but also surpasses your expectations.",
         "para2": "Upon your approval of the design plan, we embark on the meticulous implementation phase. Collaboratively, we make informed choices regarding furniture, fixtures, and finishes. Our responsibilities extend to overseeing the procurement and delivery of all materials, ensuring a seamless and hassle-free experience.",
         "para3": "On the day of installation, our adept team of professionals, enriched with experience, will efficiently transform your space. Our goal is to carry out the installation with precision, minimizing any disruptions to your daily routine.",
